spring.datasource.url=jdbc:mysql://localhost:3306/loft_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

loft.api.url=http://api.nbp.pl/api/exchangerates/rates/c/{code}?format=json

spring.profiles.active=dev
