
spring.datasource.url=jdbc:mysql://localhost:3306/loft_db
spring.datasource.username=Admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.show-sql=true

loft.api.url=http://api.nbp.pl/api/exchangerates/rates/c/{code}?format=json
